{
  "name": "meensina",
  "version": "1.0.0",
  "description": "A study platform.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node server.js"
  },
  "repository": {
    "type": "module",
    "url": "https://github.com/Luanpablo100/meensina"
  },
  "keywords": [
    "Me",
    "ensina"
  ],
  "author": "Luan Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luanpablo100/meensina/issues"
  },
  "homepage": "https://github.com/Luanpablo100/meensina#readme"
}
